<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter_mod_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-5T7:46:51</timestamp>
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Input" x="0" y="304" name="sclr" />
    <pin polarity="Output" x="576" y="144" name="q[3:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">counter_mod_4</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin sclr" />
        <line x2="544" y1="144" y2="144" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="144" type="pin q[3:0]" />
    </graph>
</symbol>
