<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="av_accumulator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-8-14T15:45:35</timestamp>
    <pin polarity="Input" x="0" y="80" name="b[40:0]" />
    <pin polarity="Input" x="0" y="112" name="clk" />
    <pin polarity="Input" x="0" y="208" name="ce" />
    <pin polarity="Input" x="0" y="272" name="sclr" />
    <pin polarity="Output" x="288" y="80" name="q[40:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">av_accumulator</text>
        <rect width="224" x="32" y="32" height="352" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin b[40:0]" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin clk" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin ce" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin sclr" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin q[40:0]" />
    </graph>
</symbol>
