##############################################################
##############################################################
##############################################################
SET designentry = Verilog
SET BusFormat = BusFormatAngleBracketNotRipped
SET devicefamily = spartan3adsp
SET device = xc3sd3400a
SET package = cs484
SET speedgrade = -5
SET FlowVendor = Foundation_ISE
SET VerilogSim = True
SET VHDLSim = True
SELECT Fast_Fourier_Transform family Xilinx,_Inc. 7.1
CSET butterfly_type=use_xtremedsp_slices
CSET ce=false
CSET channels=1
CSET complex_mult_type=use_mults_resources
CSET component_name=xfft_v7_1_ip_core
CSET cyclic_prefix_insertion=false
CSET data_format=fixed_point
CSET implementation_options=radix_2_burst_io
CSET input_data_offset=no_offset
CSET input_width=16
CSET memory_options_data=block_ram
CSET memory_options_hybrid=false
CSET memory_options_phase_factors=block_ram
CSET memory_options_reorder=block_ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=0
CSET output_ordering=natural_order
CSET ovflo=false
CSET phase_factor_width=16
CSET rounding_modes=convergent_rounding
CSET run_time_configurable_transform_length=false
CSET scaling_options=scaled
CSET sclr=true
CSET target_clock_frequency=250
CSET target_data_throughput=50
CSET transform_length=1024
